
var rand = require('csprng')
var builder = require('xmlbuilder')
var mongo = require('./schema.js')

/* This public property contains a function to add a new list to the module. */
exports.addDiary = function(body,callback) {
  console.log('addNewDiary')

 
  /* The second parameter contains the request body as a 'string'. We need to turn this into a JavaScript object then pass it to a function to check its structure. */
  const json = JSON.parse(body)

  /* In this example we use the csprng module to generate a long random string. In a production system this might be generated by the chosen data store. */
  //const newId = rand(160, 36)
  /* We now create an object and push it onto the array. */
  //const newList = {id: newId, name:  json.name, items: json.items}
  mongo.addDiary(json)
  /* And return a success code. */
  callback({code: 201, contentType:'application/json', response:{ status:'success', message:'new list added', data: json }})
}

/* This public property contains a function that is passed a resource id and returns the associated list. */
exports.getByUserName = function(userName, callback) {
  console.log('getByUserName: '+userName)
  mongo.diaryColl.find({"UserName":userName}).toArray(function(err, items) {
          if (err) {
      callback({code: 400, response:{status:'error',contentType:'application/json', message:'diary not found', data: err}})
          } else {
            console.log(items);
    callback({code: 200, response:{status:'success', message:'found diary', data: items}})
          }          
        });
//   mongo.diary.findIndex({ 'UserName' :userName}, function(err, data){
//     if(err){
//       callback({code: 400, response:{status:'error',contentType:'application/json', message:'diary not found', data: err}})
//     } 
//     callback({code: 200, response:{status:'success', message:'found diary', data: data}})
//   })
}

/* This public property contains a function that is passed a resource id and returns the associated list. */
exports.getWeather = function(listID, callback) {
  console.log('getById: '+listID)
  mongo.List.findById(listID, function(err, data){
    if(err){
      callback({code: 400, response:{status:'error',contentType:'application/json', message:'ID not found', data: err}})
    } 
    callback({code: 200, response:{status:'success', message:'ID found', data: data}})
  })
}