
var rand = require('csprng')
var builder = require('xmlbuilder')
var mongo = require('./schema.js')


function validateJson(json) {
  if (typeof json.UserName !== 'string') {
    console.log('name not a string')
    return false
  }
  return true
}

exports.Login = function(body,callback){
  
  console.log('find user')
    const json1 = JSON.parse(body)
  console.log(json1.UserName);

  mongo.User.findOne({ UserName: json1.UserName , UserPw: json1.UserPw },(function(err, user) {
    if (err) {
      console.log('err: '+err)
      callback({code:400, response:{status:'error', contentType:'application/json', message:'error', user: err}})
    }
    
    if(!user){
      console.log('Can not find user')
      callback({code:400, response:{status:'error', contentType:'application/json', message:'user not found', data: err}})

    }
    if(user){
            callback ({code:200, response:{status:'success', message:'user found', data: user}})
    }
      //console.log('getAll data: '+data)
      //return {code:200, response:{status:'success', contentType:'application/json', message:'lists found', data: data}}
  })
)}


/* This public property contains a function to add a new list to the module. */
exports.addUser = function(body,callback) {
  console.log("Add USer function")
//   console.log(body);
  /* The second parameter contains the request body as a 'string'. We need to turn this into a JavaScript object then pass it to a function to check its structure. */
  const json = JSON.parse(body)
  console.log("json data:"+json)
  const valid = validateJson(json)
  /* If the 'validateJson()' function returns 'false' we need to return an error. */
  if (valid === false) {
    callback ({code: 400 ,contentType:'application/json', response:{ status:'error', message:'JSON data missing in request body' }})
  }
  /* In this example we use the csprng module to generate a long random string. In a production system this might be generated by the chosen data store. */
  //const newId = rand(160, 36)
  /* We now create an object and push it onto the array. */
  const newUser = {UserName:  json.UserName,
                   UserPw: json.UserPw}
    console.log(newUser)

  mongo.addUser(newUser)
  /* And return a success code. */
        callback ( {code: 201, contentType:'application/json', response:{ status:'success', message:'new users added', data: newUser }})
}